{
  "name": "introduccion-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruben1419/introduccion-js.git"
  },
  "author": "Ruben Rosales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruben1419/introduccion-js/issues"
  },
  "homepage": "https://github.com/Ruben1419/introduccion-js#readme"
}
